# Asteroid Diameter Estimator Model
## By- Aarush Kumar
Asteroid Diameter Estimator Model using various ML Algorithms.
Dataset used can be found at [Asteroid Dataset](https://www.kaggle.com/basu369victor/prediction-of-asteroid-diameter)
